name=mapTextures
filename=
output=TileMaps/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.5,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxItem_disabled_boxed.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\brickBrown.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\brickGrey.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\doorClosed_mid.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\doorClosed_top.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCoin.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCoin_boxed.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCoin_disabled.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCoin_disabled_boxed.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCrate.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCrate_double.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCrate_single.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxCrate_warning.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxExplosive.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxExplosive_disabled.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxExplosive_used.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxItem.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxItem_boxed.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\boxItem_disabled.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\spikes_top.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\spikes_bootom.png,type:Input,regionName:null}]


---

name=coinAnimation
filename=
output=Items

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Studio\\Desktop\\gold_1.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\gold_2_2.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\gold_4.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\gold_2.png,type:Input,regionName:null}]


---

name=xtraTextures
filename=
output=TileMaps/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.5,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\signRight.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\signLeft.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\signExit.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Tiles\\sign.png,type:Input,regionName:null}]


---

name=whiteFogAnimation
filename=
output=textureEffects

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=false
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Studio\\Desktop\\whitePuff04.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff05.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff06.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff07.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff00.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff01.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff02.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\whitePuff03.png,type:Input,regionName:null}]


---

name=grass-tiles
filename=
output=TileMaps/Level0/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=256
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:0.5,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCliffAlt_left.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCliffAlt_right.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCorner_left.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCorner_right.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHalf.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHalf_left.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHalf_mid.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHalf_right.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHill_left.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassHill_right.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassLeft.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassMid.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassRight.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grass.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCenter.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCenter_round.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCliff_left.png,type:Input,regionName:null},{path:C:\\Users\\Studio\\Desktop\\theGame\\platformer-pack-redux-360-assets\\PNG\\Ground\\Grass\\grassCliff_right.png,type:Input,regionName:null}]


-PROJ-

version=4.9.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
