
mapTextures.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boxCoin
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCoin_boxed
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCoin_disabled
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCoin_disabled_boxed
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCrate
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCrate_double
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCrate_single
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxCrate_warning
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxExplosive
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxExplosive_disabled
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxExplosive_used
  rotate: false
  xy: 128, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxItem
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxItem_boxed
  rotate: false
  xy: 0, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxItem_disabled
  rotate: false
  xy: 64, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
boxItem_disabled_boxed
  rotate: false
  xy: 128, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brickBrown
  rotate: false
  xy: 192, 192
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
brickGrey
  rotate: false
  xy: 0, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorClosed_mid
  rotate: false
  xy: 64, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorClosed_top
  rotate: false
  xy: 128, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spikes_bootom
  rotate: false
  xy: 192, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spikes_top
  rotate: false
  xy: 0, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
